# one_stop_click

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/mitrais/onestopclick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mitrais/onestopclick/: App.java  Constant.java  Preferences.java
app/src/main/java/com/example/mitrais/onestopclick/adapter/: CommentAdapter.java  ProductAdapter.java  ProductPagerAdapter.java  ProductV2Adapter.java  ProductV3Adapter.java
app/src/main/java/com/example/mitrais/onestopclick/custom_view/: CustomImageView.java  CustomMusicView.java  CustomVideoView.java
app/src/main/java/com/example/mitrais/onestopclick/dagger/component/: AuthRepositoryComponent.java  ForgotPasswordActivityComponent.java  ForgotPasswordViewModelComponent.java  LoginActivityComponent.java  LoginViewModelComponent.java  MainActivityComponent.java  MainViewModelComponent.java  ProductDetailActivityComponent.java  ProductDetailViewModelComponent.java  ProductFragmentComponent.java  ProductListFragmentComponent.java  ProductListViewModelComponent.java  ProductRepositoryComponent.java  ProductViewModelComponent.java  ProfileFragmentComponent.java  ProfileRepositoryComponent.java  ProfileViewModelComponent.java  RegistrationActivityComponent.java  RegistrationViewModelComponent.java  RepositoryComponent.java  SearchProductViewModelComponent.java  ServiceRepositoryComponent.java  ServiceViewModelComponent.java  SplashActivityComponent.java  SplashViewModelComponent.java  StorageRepositoryComponent.java  ViewModelComponent.java
app/src/main/java/com/example/mitrais/onestopclick/dagger/module/: AuthRepositoryModule.java  AuthServiceModule.java  DaoModule.java  ForgotPasswordViewModelModule.java  LoginViewModelModule.java  MainViewModelModule.java  ProductAdapterModule.java  ProductDaoModule.java  ProductDetailViewModelModule.java  ProductListViewModelModule.java  ProductRepositoryModule.java  ProductServiceModule.java  ProductViewModelModule.java  ProfileDaoModule.java  ProfileRepositoryModule.java  ProfileServiceModule.java  ProfileViewModelModule.java  RegistrationViewModelModule.java  RepositoryModule.java  SearchProductViewModelModule.java  ServiceModule.java  SplashViewModelModule.java  StorageRepositoryModule.java  StorageServiceModule.java  ViewModelModule.java
app/src/main/java/com/example/mitrais/onestopclick/dialog/: CheckEmailForVerificationDialog.java  CheckEmailToResetPasswordDialog.java  EmailNotVerifiedDialog.java
app/src/main/java/com/example/mitrais/onestopclick/model/: Comment.java  Ownership.java  Product.java  Profile.java  ProfileProduct.java
app/src/main/java/com/example/mitrais/onestopclick/model/firestore/: AuthService.java  ProductService.java  ProfileProductService.java  ProfileService.java  StorageService.java
app/src/main/java/com/example/mitrais/onestopclick/model/repository/: AuthRepository.java  CommentRepository.java  ProductRepository.java  ProfileProductRepository.java  ProfileRepository.java  StorageRepository.java
app/src/main/java/com/example/mitrais/onestopclick/model/room/: CommentDao.java  Converter.java  MainDatabase.java  OwnershipDao.java  ProductDao.java  ProfileDao.java  ProfileProductDao.java
app/src/main/java/com/example/mitrais/onestopclick/view/: AddProductActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  ProductActivity.java  ProductDetailActivity.java  ProductFragment.java  ProductListFragment.java  ProductListParentFragment.java  ProfileFragment.java  ReadBookActivity.java  RegistrationActivity.java  SearchProductActivity.java  SplashActivity.java
app/src/main/java/com/example/mitrais/onestopclick/view/adapter/: ProductAdapter.java  ProductPagerAdapter.java
app/src/main/java/com/example/mitrais/onestopclick/view/add_product/: AddProductActivity.java  AddProductActivityComponent.java  AddProductViewModel.java
app/src/main/java/com/example/mitrais/onestopclick/view/add_profile/: AddProfileActivity.java  AddProfileActivityComponent.java  AddProfileViewModel.java
app/src/main/java/com/example/mitrais/onestopclick/view/cart/: CartActivity.java  CartActivityComponent.java  CartViewModel.java
app/src/main/java/com/example/mitrais/onestopclick/view/dialog/: CheckEmailForVerificationDialog.java  CheckEmailToResetPasswordDialog.java  EmailNotVerifiedDialog.java
app/src/main/java/com/example/mitrais/onestopclick/view/edit_book/: EditBookActivity.java  EditBookActivityComponent.java  EditBookViewModel.java
app/src/main/java/com/example/mitrais/onestopclick/viewmodel/: AddProductViewModel.java  ForgotPasswordViewModel.java  LoginViewModel.java  MainViewModel.java  ProductDetailViewModel.java  ProductListViewModel.java  ProductViewModel.java  ProfileViewModel.java  RegistrationViewModel.java  SearchProductViewModel.java  SplashViewModel.java
app/src/main/res/drawable/: ic_add.xml  ic_add_to_cart.xml  ic_delete.xml  ic_dislike_active.xml  ic_like_active.xml  ic_looks_one.xml  ic_remove_from_cart.xml  ic_share.xml  ic_view_list.xml  skeleton.xml
app/src/main/res/layout/: activity_add_product.xml  activity_add_profile.xml  activity_cart.xml  activity_edit_book.xml  activity_edit_movie.xml  activity_edit_music.xml  activity_forgot_password.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_play_movie.xml  activity_product.xml  activity_product_detail.xml  activity_read_book.xml  activity_registration.xml  activity_search_product.xml  activity_splash.xml  fragment_product.xml  fragment_product_list.xml  fragment_product_list_parent.xml  fragment_profile.xml  genre_spinner_item.xml  item_comment.xml  item_product.xml  item_product_v2.xml  item_product_v3.xml  nav_header.xml  view_custom_image.xml  view_custom_music.xml  view_custom_video.xml
app/src/main/res/menu/: menu_main.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mitrais/onestopclick/: ExampleUnitTest.java
(+36 files in other folders)
