buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.29.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.mitrais.onestopclick"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        compileOptions.incremental = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Play service
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    // Firebase
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    implementation 'com.google.firebase:firebase-storage:18.0.0'
    implementation 'com.google.firebase:firebase-firestore:20.1.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // Room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    // View model
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'

    // Butterknife
    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    // Dagger 2
    implementation 'com.google.dagger:dagger:2.21'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.21'

    // Toasty
    implementation 'com.github.GrenderG:Toasty:1.4.1'

    // Intent animation
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    // ShimmerLayout
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.8.0'

    // RxRoom
    implementation "android.arch.persistence.room:rxjava2:1.1.1"

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'

    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // PDF viewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    // WordUtils
    implementation 'org.apache.commons:commons-text:1.4'

    // Debug-Database
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
}
