#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Apr 12 09:18:22 ICT 2019
apiSecret=20b3cf96c391f595c47e9804b6dbd4a55f2470298574c57b3df8bf7e5d1c24b1
