<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="@string/home" />
        <item
            android:id="@+id/library"
            android:title="@string/library" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_person"
            android:title="@string/profile" />
    </group>
    <item android:title="@string/movie_or_book_genre">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/fantasy"
                    android:title="@string/fantasy" />
                <item
                    android:id="@+id/horror"
                    android:title="@string/horror" />
                <item
                    android:id="@+id/mistery"
                    android:title="@string/mistery" />
                <item
                    android:id="@+id/science_fiction"
                    android:title="@string/title_science_fiction" />
                <item
                    android:id="@+id/biography"
                    android:title="@string/biography" />
                <item
                    android:id="@+id/children"
                    android:title="@string/children" />
                <item
                    android:id="@+id/action"
                    android:title="@string/action" />
            </group>
        </menu>
    </item>
    <item android:title="@string/music_genre">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/rock"
                    android:title="@string/rock" />
                <item
                    android:id="@+id/pop"
                    android:title="@string/pop" />
                <item
                    android:id="@+id/jazz"
                    android:title="@string/jazz" />
                <item
                    android:id="@+id/country"
                    android:title="@string/country" />
                <item
                    android:id="@+id/reggae"
                    android:title="@string/reggae" />
                <item
                    android:id="@+id/rap"
                    android:title="@string/rap" />
                <item
                    android:id="@+id/metal"
                    android:title="@string/metal" />
            </group>
        </menu>
    </item>
</menu>